{
  "chain": "solana",
  "siteUrl": "https://maxigems.fun/",
  "telegramChannelUrl": "https://t.me/maxigems_calls",
  "telegramChatUrl": "https://t.me/MGcalls_gc",
  "xUrl": "https://x.com/maxigems_sol",
  "loopIntervalMinutes": 10,
  "maxCallsPerRun": 3,
  "maxCallsPerDay": 45,
  "maxCallsStored": 100,
  "trackDays": 7,
  "requoteCooldownHours": 0,
  "filters": {
    "minLiquidityUsd": 20000,
    "maxLiquidityUsd": 3000000,
    "minVolume24hUsd": 30000,
    "minVolume1hUsd": 2400,
    "minMarketCapUsd": 40000,
    "maxMarketCapUsd": 25000000,
    "minAgeMinutes": 90,
    "maxAgeHours": 168,
    "minTxnsH1": 60,
    "minBuySellRatioH1": 0.85,
    "minPriceChangeH1": -8,
    "maxPriceChangeH1": 200,
    "minPriceChangeH24": -30,
    "maxPriceChangeH24": 1500,
    "minLiquidityToMcapRatio": 0.06,
    "maxFdvToMcapRatio": 1.5,
    "requireSocials": false,
    "allowedDexes": [
      "pumpswap",
      "pumpfun",
      "raydium",
      "meteora",
      "meteoradbc",
      "launchlab",
      "orca"
    ],
    "preferredDexes": [
      "pumpswap",
      "pumpfun",
      "raydium",
      "meteora",
      "meteoradbc"
    ],
    "blockedSymbols": [
      "SOL",
      "WSOL",
      "USDC",
      "USDT",
      "JUP",
      "BONK",
      "WIF",
      "RAY",
      "PUMP"
    ],
    "minScore": 60,
    "minPriceChangeM5": -20,
    "maxPriceChangeM5": 35,
    "minUniqueBuyersH1": 45,
    "minBuyerDiversityH1": 0.15
  },
  "milestones": [
    2,
    3,
    5,
    10,
    20,
    50,
    100
  ],
  "recap": {
    "enabled": true,
    "everyHours": 12,
    "topN": 5,
    "minMultiple": 1.2
  },
  "telegram": {
    "channelId": "@maxigems_calls",
    "sendPhoto": true,
    "fallbackPhoto": "branding/telegram-fallback.jpg",
    "disableNotification": false,
    "delayBetweenPostsMs": 3500
  },
  "safety": {
    "enabled": true,
    "maxChecksPerRun": 12,
    "minLpLockedPct": 80,
    "maxTop10HolderPct": 35,
    "maxInsiderPct": 15,
    "maxCreatorPct": 8,
    "minHolders": 200,
    "maxRugcheckScore": 0,
    "maxInsiderNetworkRatio": 0.25
  },
  "rugDetection": {
    "priceDropPct": 80,
    "liquidityDropPct": 70
  }
}
